{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "postgresConnection": "Server=containers-us-west-168.railway.app;Port=7680;Database=railway;User Id=postgres;Password=kR96fWfJppFX6yRgDxQv;"
  },
  "JWTKey": "QW3AS9242A5A0CF8EB30A375D68D2DA546F00C916A166214CB00FC37B9B41A2667486"
}
