{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "postgresConnection": "Server=containers-us-west-168.railway.app;Port=7680;Database=railway;User Id=postgres;Password=kR96fWfJppFX6yRgDxQv;"
  }
}
